# lobby

./: .gitignore  build.gradle  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml
src/main/java/fr/hypolia/lobby/: Lobby.java  LobbyItems.java  LobbyScoreboard.java  PlayerApiClient.java
src/main/java/fr/hypolia/lobby/commands/: SpawnNPC.java
src/main/java/fr/hypolia/lobby/entities/: AbstractNPC.java  WelcomeNPC.java
src/main/java/fr/hypolia/lobby/events/: LobbyEvents.java
src/main/java/fr/hypolia/lobby/inventories/: CountItem.java
src/main/java/fr/hypolia/lobby/managers/: NPCManager.java
src/main/java/fr/hypolia/lobby/services/: KeycloakService.java
src/main/java/fr/hypolia/lobby/utils/: ItemBuilder.java  ScoreboardBuilder.java
src/main/resources/: plugin.yml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
test/: docker-compose.yaml
